<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5pt"
    >
    <!-- android:gravity="center_horizontal"   这个是针对控件里的元素来说的，用来控制元素在该控件里的显示位置。 -->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/profile" />

</LinearLayout>